# mutants-java-ml

./: README.md  pom.xml
src/main/azure/: host.json  local.settings.json
src/main/java/com/mercadolibre/mutants/: MutantsApplication.java
src/main/java/com/mercadolibre/mutants/controller/: MutantController.java
src/main/java/com/mercadolibre/mutants/dto/: MutantDto.java  StatsDto.java
src/main/java/com/mercadolibre/mutants/functions/: Mutant.java  MutantHandler.java  Stats.java  StatsHandler.java
src/main/java/com/mercadolibre/mutants/jpa/: MutantJpa.java
src/main/java/com/mercadolibre/mutants/repository/: MutantRepository.java
src/main/java/com/mercadolibre/mutants/service/: MutantService.java
src/main/java/com/mercadolibre/mutants/service/impl/: MutantServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/mutants/integration/: IntegrationTestWebFlux.java
src/test/java/com/mercadolibre/mutants/unit/: MutantsApplicationTests.java
